<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:orientation="vertical"
    tools:context=".Splashscreen">

  <TextView
      android:layout_width="246dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="90dp"
      android:layout_marginTop="150dp"
      android:gravity="center"
      android:text="Kalkulator Aritmatika"
      android:textColor="@color/white"
      android:textSize="40dp"
      android:textStyle="bold" />

  <ImageView
      android:layout_width="190dp"
      android:layout_height="205dp"
      android:layout_marginLeft="110dp"
      android:layout_marginTop="40dp"
      android:src="@drawable/kalkulator" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:text="By. AlyaaRana"
      android:textSize="20dp"
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
</LinearLayout>